worker_processes  1;

events {
  worker_connections  10000;
}

http {
  include mime.types;
  log_format isucon '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" $request_time';
  access_log /var/log/nginx/access.log isucon;
  #access_log off;
  sendfile on;
  tcp_nopush on;
  upstream app {
    server unix:/dev/shm/app.sock;
  }

  server {
    location / {
      proxy_pass http://app;
    }

    location ~ ^/(stylesheets|images)/ {
      open_file_cache max=100 inactive=20s;
      root /home/isucon/webapp/public;
    }
  }
}

